server.port=9876

spring.application.name=CLOUD-CONFIG
spring.cloud.config.server.git.uri=https://github.com/Mahesh90918/Cloud-config-Server
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=Mahesh90918
spring.security.user.password=Mahesh3050@
spring.cloud.config.server.git.default-label=main
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

