server.port=9090

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=API-GATEWAY_ZIPKIN
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)


spring.application.name = API-GATEWAY

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE-CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE-CIRCUIT-BREAKER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
