server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/USER_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name = USER-SERVICE-CLIENT
#eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}



