server.port=0


spring.zipkin.service.name=DEPARTMENT-SERVICE_ZIPKIN
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)


spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name = DEPARTMENT-SERVICE-CIRCUIT-BREAKER

spring.cloud.config.enabled=false


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
