server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/USER_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name = USER-SERVICE-CLIENT


 
#eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.register-health-indicator=true
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.sliding-window-size=10
#resilience4j.circuitbreaker.instances.myProjectAllRemotecallsDepartMent.sliding-window-type=count-based


